<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        h1{
            text-align: center;
            margin-top: 30px;
            color: teal;
        }
        #out{
            width: 25%;
            height: 350px;
            border: 1px solid transparent;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 5px;
            margin: auto;
            margin-top: 60px;
        }
        #display{
            width: 80%;
            height: 45px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 5px;
            margin: auto;
            margin-top: 30px;
        }
        #num{
            margin: auto;
            margin-top: 12px;
            width: 80%;
            height: 220px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,55px);
            font-weight: bold;
            font-size: 20px;
        }
        #num>div{
            margin: auto;
            width: 80%;
            height: 45px;
            display: grid;
            justify-content: center;
            align-items: center;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 5px;
        }
        .b{
            background-color: black;
            color: white;
        }
        .r{
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Masai Calculator</h1>
    <div id="out" >
        <div id="display" ></div>
        <div id="num" >
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div class="b" >+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div class="b" >-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div class="b" >x</div>
            <div class="r" >C</div>
            <div>0</div>
            <div class="b" >=</div>
            <div class="b" >/</div>
        </div>
    </div>
</body>
</html>