<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Steps</title>
    <style>
        h1{
            width: 30%;
            text-align: center;
            margin: auto;
        }
        .flexbox{
            background-color: #f6ede6;
            width: 60%;
            height: 240px;
            margin: auto;
            margin-top: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-evenly;
            border-radius: 30px;
            padding:0px 30px 0px 30px ;
        }
        .flexbox>div{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 15%;
            height: 120px;
            background-color: white;
            border-radius: 20px;
        }
        .flexbox>div>p:first-child{
            font-weight: bold;
             margin-top: 30px;
             padding: 9px 15px;   
            background-color:#f6ede6; 
            border-radius: 10px;   
        }
        .flexbox>div>p:last-child{
            font-weight: 540;
            width: 80%;
            text-align: center;
            margin-top: 0px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Ready To Realise Your Career Potential?</h1>
    <div class="flexbox">
        <div>
            <p>1</p>
            <p>Apply For The Program</p> 
        </div>
        <div >
            <p>2</p>
            <p>Apply For The Program</p> 
        </div>
        <div >
            <p>3</p>
            <p>Apply For The Program</p> 
        </div>
        <div >
            <p>4</p>
            <p>Apply For The Program</p> 
        </div>
        <div  >
            <p>5</p>
            <p>Apply For The Program</p> 
        </div>
    </div>
</body>
</html>