<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Cards</title>
    <style>
      .container {
        width: 65%;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
          rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
        margin: auto auto 20px auto;
        display: flex;
      }
      .container > div {
        width: 31%;
        height: 300px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
          rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
        margin: auto;
      }
      img {
        width: 100%;
        height: 47%;
      }
      h2 {
        margin: 10px 8px 0px 8px;
        text-align: justify;
        margin-bottom: 20px;
      }
      span{
        margin: 0px;
        padding: 0px;
      }
      h2 + span {
        border: 1px solid red;
        margin: 0px 7px 0px 8px;
      }
      h2 + span + span {
        color: grey;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <img
          src="https://thumbs.dreamstime.com/b/environment-earth-day-hands-trees-growing-seedlings-bokeh-green-background-female-hand-holding-tree-nature-field-gra-130247647.jpg"
          alt="Earth"
        />
        <h2>UK and US join forces to strike back in cyber-space</h2>
        <span></span>
        <span>TECHNOLOGY</span>
      </div>
      <div>
        <img
          src="https://thumbs.dreamstime.com/b/environment-earth-day-hands-trees-growing-seedlings-bokeh-green-background-female-hand-holding-tree-nature-field-gra-130247647.jpg"
          alt="Earth"
        />
        <h2>UK and US join forces to strike back in cyber-space</h2>
        <span></span>
        <span>TECHNOLOGY</span>
      </div>
      <div>
        <img
          src="https://thumbs.dreamstime.com/b/environment-earth-day-hands-trees-growing-seedlings-bokeh-green-background-female-hand-holding-tree-nature-field-gra-130247647.jpg"
          alt="Earth"
        />
        <h2>UK and US join forces to strike back in cyber-space</h2>
        <span></span>
        <span>TECHNOLOGY</span>
      </div>
    </div>

    <!-- second row -->
    <div class="container">
      <div>
        <img
          src="https://thumbs.dreamstime.com/b/environment-earth-day-hands-trees-growing-seedlings-bokeh-green-background-female-hand-holding-tree-nature-field-gra-130247647.jpg"
          alt="Earth"
        />
        <h2>UK and US join forces to strike back in cyber-space</h2>
        <span></span>
        <span>TECHNOLOGY</span>
      </div>
      <div>
        <img
          src="https://thumbs.dreamstime.com/b/environment-earth-day-hands-trees-growing-seedlings-bokeh-green-background-female-hand-holding-tree-nature-field-gra-130247647.jpg"
          alt="Earth"
        />
        <h2>UK and US join forces to strike back in cyber-space</h2>
        <span></span>
        <span>TECHNOLOGY</span>
      </div>
      <div>
        <img
          src="https://thumbs.dreamstime.com/b/environment-earth-day-hands-trees-growing-seedlings-bokeh-green-background-female-hand-holding-tree-nature-field-gra-130247647.jpg"
          alt="Earth"
        />
        <h2>UK and US join forces to strike back in cyber-space</h2>
        <span></span>
        <span>TECHNOLOGY</span>
      </div>
    </div>
  </body>
</html>
