<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee</title>
    <style>
        #coffee{
            width: 80%;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,130px);
            gap: 25px;
            margin: auto;
            margin-top: 20px;
        }
        #coffee>div{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 10px;
        }
        #coffee>div>div{
            padding: 5px 20px;
            display: flex;
            justify-content: space-between;
        }
        #coffee>div>div>p{
            color: rgb(168, 121, 0);
            font-size: 20px;
            font-weight: bold;
        }
        #coffee>div>p{
            margin: 0px 20px;
            text-align: justify;
            color: grey;
        }
    </style>
</head>
<body>
    <div id="coffee" >
        <div>
            <div class="line" >
            <h2>Cappuccino</h2>
                <p>$49</p>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div class="line" >
                <h2>Cappuccino</h2>
                    <p>$49</p>
                </div>
                <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div class="line" >
                <h2>Cappuccino</h2>
                    <p>$49</p>
                </div>
                <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div class="line" >
                <h2>Cappuccino</h2>
                    <p>$49</p>
                </div>
                <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div class="line" >
                <h2>Cappuccino</h2>
                    <p>$49</p>
                </div>
                <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div class="line" >
                <h2>Cappuccino</h2>
                    <p>$49</p>
                </div>
                <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div class="line" >
                <h2>Cappuccino</h2>
                    <p>$49</p>
                </div>
                <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div class="line" >
                <h2>Cappuccino</h2>
                    <p>$49</p>
                </div>
                <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div class="line" >
                <h2>Cappuccino</h2>
                    <p>$49</p>
                </div>
                <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
        
    </div>
</body>
</html>