<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiring Partners</title>
    <style>
        h2{
            color: gray;
            text-align: center;
        }
        h1{
            margin-top: -15px;
            text-align: center;
        }
        #container{
            width: 90%;
            margin: auto;
            margin-top: 50px;
            display: grid;
            grid-template-columns: repeat(8,1fr);
            grid-template-rows: repeat(2,120px);
            gap: 40px;
            
        }
        #container>div{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 30px;
        }
        img{
            display: grid;
            justify-content: center;
            align-items: center;
            height: 75px;
            width: 100%;
            margin-top: 17px;
        }
        button{
            width: 200px;
            height: 40px;
            margin: auto;
            margin-top: 60px;
            display: block;
            background-color: white;
            border: 1px solid red;
            color: red;
            border-radius: 5px
        }
        button:hover{
            background-color: rgb(255, 235, 235);
        }
    </style>
</head>
<body>
    <h2>Have a Dream Comapny In Mind?</h2>
    <h1>Meet Our 700+ Hiring Partners</h1>

    <div id="container" >
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg" alt="paytm">            
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_23a9923a34.svg" alt="sharechat">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg" alt="paytm">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_23a9923a34.svg" alt="sharechat">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg" alt="paytm">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_23a9923a34.svg" alt="sharechat">
        </div>
        <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg" alt="paytm"></div>
        <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_23a9923a34.svg" alt="sharechat"></div>
        <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg" alt="paytm"></div>
        <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_23a9923a34.svg" alt="sharechat"></div>
        <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg" alt="paytm"></div>
        <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_23a9923a34.svg" alt="sharechat"></div>
        <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg" alt="paytm"></div>
        <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_23a9923a34.svg" alt="sharechat"></div>
        <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg" alt="paytm"></div>
        <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_23a9923a34.svg" alt="sharechat"></div>
    </div>
    <button>SEE MORE PARTNERS ></button>

</body>
</html>