<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Website</title>
    <style>
        .contain{
            display: flex;
            margin-top: 30px;
        }
      .container {
        display: flex;
        width: 100%;
        
      }
      .cart {
        margin: auto;
        width: 32%;
        border: 5px solid whitesmoke;
      }
      .rec {
        width: 100%;
      }
      h2 {
        text-align: center;
      }
      .rate {
        text-align: center;
      }
      .book {
        display: block;
        margin: auto;
        background-color: aqua;
        color: black;
        border: white;
        border-radius: 3px;
        font-size: medium;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cart">
        <img
          class="rec"
          src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg"
          alt="Dr.strange"
        />
        <h2>Doctor Strange 2</h2>
        <p class="rate">Rating:- 4.5</p>
        <button class="book">Book Now</button>
      </div>
      <div class="cart">
        <img
        class="rec"
        src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg"
        alt="Dr.strange"
      />
      <h2>Doctor Strange 2</h2>
      <p class="rate">Rating:- 4.5</p>
      <button class="book">Book Now</button>
      </div>
      <div class="cart">
        <img
        class="rec"
        src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg"
        alt="Dr.strange"
      />
      <h2>Doctor Strange 2</h2>
      <p class="rate">Rating:- 4.5</p>
      <button class="book">Book Now</button>
      </div>
    </div>


    <div class="contain">
        <div class="cart">
          <img
            class="rec"
            src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg"
            alt="Dr.strange"
          />
          <h2>Doctor Strange 2</h2>
          <p class="rate">Rating:- 4.5</p>
          <button class="book">Book Now</button>
        </div>
        <div class="cart">
          <img
          class="rec"
          src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg"
          alt="Dr.strange"
        />
        <h2>Doctor Strange 2</h2>
        <p class="rate">Rating:- 4.5</p>
        <button class="book">Book Now</button>
        </div>
        <div class="cart">
          <img
          class="rec"
          src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg"
          alt="Dr.strange"
        />
        <h2>Doctor Strange 2</h2>
        <p class="rate">Rating:- 4.5</p>
        <button class="book">Book Now</button>
        </div>
      </div>
  </body>
</html>
