<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai News</title>
    <style>

        h1{
            text-align: center;
            padding-top: 20px;
        }
        #contain{
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-evenly;
            margin: auto;
            margin-top: 30px;
            width: 80%;
        }
        #contain>div{
            background-color: white;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            width: 27%;
            height: 100%;
        }
        #contain>div:hover{
            box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;

        }
        #contain>div>img{
            margin-top: 20px;
            width: 100%;
        }
        #contain>div>img+p{
            margin-left: 20px;
            color: rgb(95, 95, 246);
            font-weight: bold;
            margin-bottom: -10px;
        }
        #contain>div>h3 {
            margin-left: 20px;
        }
        #contain>div>h3+p{
            width: 90%;
            margin-left: 20px;
            margin-top: -8px;
        }
        #main{
            background-color: #f2f6ff;
            height: 550px;
        }
        button{
        display: block;
        margin: auto;
        margin-top: 40px;
        font-weight: bold;
        height: 45px;
        border: 1px solid rgb(243, 136, 136);
        color: rgb(254, 130, 130);
        background-color: #f2f6ff;
        border-radius: 10px;
        padding: 3px 20px;
        }
        #last{
            width: 100%;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: -10px;
        }
        #last>div{
            margin: auto;
            width: 25%;
            height: 80%;
        }
    </style>
</head>
<body>
    <div id="main" >
    <h1>Masai In The News</h1>
    <div id="contain" >
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="News">
            <p>21 Dec 2021</p>
            <h3>Edtech startup Masai School acquires data analytics firm prepleaf for $1 Million.</h3>
            <p>With their latest acquisition, Masai moves one steps closer to becoming...</p>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="News">
            <p>21 Dec 2021</p>
            <h3>Edtech startup Masai School acquires data analytics firm prepleaf for $1 Million.</h3>
            <p>With their latest acquisition, Masai moves one steps closer to becoming...</p>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="News">
            <p>21 Dec 2021</p>
            <h3>Edtech startup Masai School acquires data analytics firm prepleaf for $1 Million.</h3>
            <p>With their latest acquisition, Masai moves one steps closer to becoming...</p>
        </div>
    </div>
    <button>SEE MORE ></button>
</div>
<h1>Our Investors, Who Believe In Us</h1>
<div id="last">
    <div>
        <img src="https://www.masaischool.com/img/our-investors/unitus.svg" alt="">
    </div>
    <div>
        <img src="https://www.masaischool.com/img/our-investors/omidyar.svg" alt="">
    </div>
    <div>
        <img src="https://www.masaischool.com/img/our-investors/indiaQuotient.svg" alt="">
    </div>
</div>
</body>
</html>