<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mq-Layout-3</title>
    <style>
         #nav{
                  background-color: yellow;
                  width: 100%;
                  height: 80px;
                  font-size: 50px;
                  display: grid;
                  justify-content: left;
                  align-items: center;
                  padding-left: 20px;
                  margin: auto;
                  margin-bottom: 40px;
              }
              .box{
                  font-size: 30px;
                  display: grid;
                  grid-template-columns: repeat(4,1fr);
                  grid-template-rows: repeat(3,150px);
                  gap: 20px;
                  grid-template-areas:
                  "rd rd rd box1"
                  "rd rd rd box2"
                  "rd rd rd box3"
                  ;
              }
              
              .box>div:nth-child(1){
                  background-color: red;
                  grid-area: rd;
              }
              .box>div:nth-child(2){
                  background-color:green;
                  grid-area: box1;
              }
              .box>div:nth-child(3){
                  background-color: green;
                  grid-area: box2;
              }
              .box>div:nth-child(4){
                  background-color: green;
                  grid-area: box3;
                }

                @media all and (min-width: 480px) and (max-width: 720px){
                .box{
                  display: grid;
                  grid-template-columns: repeat(3,1fr);
                  grid-template-rows: repeat(3,70px);
                  grid-template-areas:
                  "rd rd rd "
                  "rd rd rd "
                  "rd rd rd "
                  "box1 box2 box3"
                  ;
              }
              .box>div:nth-child(2){
                  height: 100px;
              }
            }

            @media all and (min-width: 320px) and (max-width: 479px){
                .box{
                  display: grid;
                  grid-template-columns: repeat(1,1fr);
                  grid-template-rows: repeat(4,70px);
                  grid-template-areas:
                  "rd"
                  "rd"
                  "box1"
                  "box2"
                  "box3"
                  ;
              }
              .box>div:nth-child(4){
                  height: 70px;
              }
            }

    </style>
</head>
<body>
    <div id="nav">Navigation</div>
    <div class="box" >
        <div>Left Box</div>
        <div>Right Box 1</div>
        <div>Right Box 2</div>
        <div>Right Box 3</div>
    </div>
</body>
</html>