<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paytm</title>
    <style>
        .containers{
            width: 100%;
           height: 360px;
           background-color: rgba(1, 1, 201, 0.829);
        }
       .container{
        width: 100%;
           height: 360px;
           background-color: rgb(68, 195, 238);
       }
       #rec{
           padding-top: 35px;
           width: 100%;
           height: 40px;
       }
       .cart{
           margin: 45px 60px 10px 40px;
           width: 80px;
           height: 180px;
           display: inline-block;         
       }
       h1{
           color: white;
           margin: 0px 0px 10px 30px;
       }
      img{
          width: 60px;
      }
      .info{
           text-align: justify;
           color: white;
      }
    </style>
</head>
<body>
    <div class="container">
      <div id="rec"><h1>Recharge & Pay Bills on Paytm.</h1></div>
      <div class="cart">
          <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="Recharge img">
          <p class="info" >Recharge Prepaid Mobile ></p>
      </div>
      <div class="cart">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="Recharge img">
        <p class="info">Recharge Prepaid Mobile ></p>
      </div>
      <div class="cart">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="Recharge img">
        <p class="info">Recharge Prepaid Mobile ></p>
      </div>
      <div class="cart">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="Recharge img">
        <p class="info">Recharge Prepaid Mobile ></p>
      </div>
      <div class="cart">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="Recharge img">
        <p class="info">Recharge Prepaid Mobile ></p>
      </div>
      <div class="cart">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="Recharge img">
        <p class="info">Recharge Prepaid Mobile ></p>
      </div>
      <div class="cart">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="Recharge img">
        <p class="info">Recharge Prepaid Mobile ></p>
      </div>
    </div>

     
    <div class="containers">
        <div id="rec"><h1>Book & Buy on Paytm.</h1></div>
        <div class="cart">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt="movie ticket img">
            <p class="info" >Movie Tickets ></p>
        </div>
        <div class="cart">
          <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="Recharge img">
          <p class="info">Recharge Prepaid Mobile ></p>
        </div>
        <div class="cart">
          <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="Recharge img">
          <p class="info">Recharge Prepaid Mobile ></p>
        </div>
        <div class="cart">
          <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="Recharge img">
          <p class="info">Recharge Prepaid Mobile ></p>
        </div>
        <div class="cart">
          <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="Recharge img">
          <p class="info">Recharge Prepaid Mobile ></p>
        </div>
        <div class="cart">
          <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="Recharge img">
          <p class="info">Recharge Prepaid Mobile ></p>
        </div>
        <div class="cart">
          <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="Recharge img">
          <p class="info">Recharge Prepaid Mobile ></p>
        </div>
      </div>
</body>
</html>