<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav{
            background-color: yellow;
            width: 98%;
            height: 80px;
            font-size: 50px;
            display: grid;
            justify-content: left;
            align-items: center;
            padding-left: 20px;
            margin: auto;
            margin-bottom: 40px;
        }
        #container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows:300px;
            gap: 20px;
            font-size: 30px;
        }
        #container>div:nth-child(1){
            background-color: red;
        }
        #container>div:nth-child(2){
            background-color: green;
        }
        #container>div:nth-child(3){
            background-color: blue;
        }
        #container>div:nth-child(4){
            background-color: gray;
        }

        @media all and (min-width: 480px) and (max-width: 720px){
            #container{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows:repeat(2,300px);
        }   
        
        #container>div:nth-child(2){
            background-color: green;
            order:4;
        }
        #container>div:nth-child(3){
            background-color: blue;
            order: 3;
        }
        #container>div:nth-child(4){
            background-color: gray;
            order: 5;
        }
        }

        @media all and (min-width: 320px) and (max-width: 479px){

            #container{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows:repeat(4,150px);
        } 

            #container>div:nth-child(2){
            background-color: green;
            order:4;
        }
        #container>div:nth-child(3){
            background-color: blue;
            order: 5;
        }
        #container>div:nth-child(4){
            background-color: gray;
            order: 3;
        }
        }
    </style>
</head>
<body>
    <div id="nav" >Navigation</div>
    <div id="container" >
        <div>Box1</div>
        <div>Box2</div>
        <div>Box3</div>
        <div>Box4</div>
    </div>
</body>
</html>