<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zigzag</title>
    <style>
         #container{
            margin: auto;
            margin-top: 50px;
            width: 50%;
            font-size: 40px;
            font-weight: bolder;
            color: white;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,100px);
            gap: 40px;
            grid-template-areas: 
            "A B B C"
            "D D E F"
            "G H I I"
            ;
        }
        #container>div{
            border-radius: 5px;
            
        }
        #container>div:nth-child(1){
            background-color: #217867;
            grid-area: A;
        }
        #container>div:nth-child(2){
            background-color: #217867;
            grid-area: B;
        }
        #container>div:nth-child(3){
            background-color: #217867;
            grid-area: C;
        }
        #container>div:nth-child(4){
            background-color: #217867;
            grid-area: D;
        }
        #container>div:nth-child(5){
            background-color: #217867;
            grid-area: E;
        }
        #container>div:nth-child(6){
            background-color: #217867;
            grid-area: F;
        }
        #container>div:nth-child(7){
            background-color: #217867;
            grid-area: G;
        }
        #container>div:nth-child(8){
            background-color: #217867;
            grid-area: H;
        }
        #container>div:nth-child(9){
            background-color: #217867;
            grid-area: I;
        }
    </style>
</head>
<body>
    <div id="container" >
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>